<!DOCTYPE html>
<html>
    <head>
        <title> learn to earn</title>
        <style>
            .parent-div{
                width: 600px;
                height: 400px;
                background-color: rgb(122, 119, 153);
                position: relative;
                left: 350px;
                top: 100px;
            }
            .child-div{
                width: 500px;
                height:300px;
                background-color: powderblue;
                position:absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
            }
            .gchild1-div{
                width: 200px;
                height:200px;
                background-color: skyblue;
                position: absolute;
                display:inline-block;
                left: 70%;
                top: 50%;
                transform: translate(-50%,-50%);
            }
            .gchild2-div{
                width: 200px;
                height: 200px;
                background-color: white;
                position:absolute;
                display: inline-block;
                right:50%;
                top:50%;
                transform:translate(-50%,-50%)

            }
            </style>
    </head>
<body>
    <div class="parent-div">
        <div class="child-div">
           <div class="gchild1-div" ;="">
               <div class="gchild2-div">
                   <h5>mortgage calculator</h5>
                   <form action="action_page.php">
                       <label for="mortgage amount">mortgage amount</label><br>
                       <input type="number"><br>
                       <label for="mortgage term">mortgage term</label><br>
                       <input type="month"><br>
                       <p style="font-size: xx-small;">mortgage type</p>
                       <input type="radio" id="Repayment" name="mortgage type" value="Repayment">
                   </form>
                </div>
            </div>
         </div>
    
         </div>

</body>
</html>